<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes pasivos y activos </title>
    <link rel="shortcut icon" href="../IMG/Logo DrikTech.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: 'Poppins';
        }
        header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    font-family: Poppins;
    }
header a{
    color: #ffffff;
    margin-right: 40px;
    font-size: 16px;
    }

    a{
    text-decoration: none;
}
header img {
    float: left;
    margin-top: 3%;
    margin-left: 0%;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(../IMG/IMGnosotros.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            max-width: 900px;
            height: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        
        .profile-image {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Componentes pasivos</a>
            <a href="componentesActivos.html">Componentes activos</a>
            <a href="1-3.html">Componentes pasivos y activos</a>
            <a href="herramientas.html">Herramientas</a>
            <a href="cableadoH.html">Cableado</a>
            <a href="tiposCableado.html">Tipos de Cables</a>
            <a href="9-11.html">Preguntas 9-11</a>
            <a href="edraw.html">Edraw</a>
            <a href="tablas.html">Tablas</a>
        </nav>
    </header>

    <div class="container">
        <h1>¿Que son los componentes pasivos en la red?</h1>
        <p>os componentes pasivos no requieren una fuente externa para su funcionamiento. Pueden recibir energía, que luego disipan o absorben.</p>
        <p>Ejemplos de componentes pasivos incluyen resistencias, condensadores e inductores</p>

        <h1>¿Que son los componentes activos en la red?</h1>
        <p>Los componentes activos son aquellos que pueden controlar el flujo de electricidad en un circuito. Requieren una fuente externa para funcionar y operar. Algunos ejemplos son los transistores, diodos y rectificadores controlados de silicio (SCR).</p>
        <p>Estos componentes suministran energía al circuito y tienen la capacidad de controlar eléctricamente el flujo de carga.</p>
    </div>
    <footer>
        &copy; 2024 Ricaldone. Perfil 1 de Redes.
    </footer>
</body>
</html>
